{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://identity-svc",
    "ReverseProxy": {
      "Clusters": {
        "auctions": {
          "Destinations": {
            "auctionApi": {
              "Address": "http://auction-svc"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://search-svc"
            }
          }
        },
        "bids": {
          "Destinations": {
            "bidApi": {
              "Address": "http://bid-svc"
            }
          }
        },
        "notifications": {
          "Destinations": {
            "notifyApi": {
              "Address": "http://notify-svc"
            }
          }
        }
      }
    }
  }
  